VUE_APP_USER_SERVICE_URL=https://01ae80sip7.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_SHOP_SERVICE_URL=https://fmilefnk4c.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_PRODUCT_SERVICE_URL=https://m341s8o7i0.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_IMAGE_SERVICE_URL=https://fejqqnofil.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_IMAGE_S3_BUCKET=https://dah-order-images-qa-ap-southeast-1.s3.amazonaws.com