USER_SERVICE_URL=https://nqq2u2wci7.execute-api.us-east-1.amazonaws.com/dev
SHOP_SERVICE_URL=https://bcaf0sq478.execute-api.us-east-1.amazonaws.com/dev
PRODUCT_SERVICE_URL=https://1e3y4lcl59.execute-api.us-east-1.amazonaws.com/dev
IMAGE_SERVICE_URL=https://kin9q3i70f.execute-api.us-east-1.amazonaws.com/dev