
VUE_APP_USER_SERVICE_URL=https://jsddz137f2.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_SHOP_SERVICE_URL=https://n0dbr7xan5.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_PRODUCT_SERVICE_URL=https://l8bfwwd658.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_IMAGE_SERVICE_URL=https://f3ehl793ne.execute-api.ap-southeast-1.amazonaws.com/dev
VUE_APP_ORDER_SERVICE_URL=https://wq08wno4vl.execute-api.ap-southeast-1.amazonaws.com/dev


VUE_APP_IMAGE_S3_BUCKET=https://dah-order-images-prod-dev-ap-southeast-1.s3.amazonaws.com