VUE_APP_USER_SERVICE_URL=https://xuhv2e5sq4.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_SHOP_SERVICE_URL=https://oqfregs8wl.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_PRODUCT_SERVICE_URL=https://sdntue55sl.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_IMAGE_SERVICE_URL=https://nu7z2nnsq8.execute-api.ap-southeast-1.amazonaws.com/qa
VUE_APP_IMAGE_S3_BUCKET=https://dah-order-images-qa-ap-southeast-1.s3.amazonaws.com
VUE_APP_ORDER_SERVICE_URL=https://lvac8q3s20.execute-api.ap-southeast-1.amazonaws.com/qa