
VUE_APP_USER_SERVICE_URL=https://nqq2u2wci7.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_SHOP_SERVICE_URL=https://bcaf0sq478.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_PRODUCT_SERVICE_URL=https://1e3y4lcl59.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_IMAGE_SERVICE_URL=https://xuonvlo4v5.execute-api.us-east-1.amazonaws.com/dev
VUE_APP_ORDER_SERVICE_URL=https://omaif56kmd.execute-api.us-east-1.amazonaws.com/dev


VUE_APP_IMAGE_S3_BUCKET=https://dah-order-images-dev-us-east-1.s3.amazonaws.com