USER_SERVICE_URL=https://xsx7bnhqrl.execute-api.us-east-1.amazonaws.com/qa
SHOP_SERVICE_URL=https://pw97d6y73m.execute-api.us-east-1.amazonaws.com/qa
PRODUCT_SERVICE_URL=https://zl3uomv9ah.execute-api.us-east-1.amazonaws.com/qa
IMAGE_SERVICE_URL=https://ghar112xp1.execute-api.us-east-1.amazonaws.com/qa